<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"

        android:orientation="vertical"
        android:backgroundTint="#FFFFFF"
        >


        <TextView
            android:id="@+id/quiz"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"

            android:text="Quiz Game"
            />



            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"

            android:orientation="horizontal"
            android:backgroundTint="#FFFFFF"
            >
            <TextView
                android:id="@+id/entername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"

                android:text="Enter Name"
                />
            <EditText
                android:id="@+id/input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="2"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/white"
                android:layout_gravity="center_vertical"
                android:inputType="text"/>

    </LinearLayout>
</LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"

        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:backgroundTint="#FFFFFF"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startbutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:text="START"
            />



    </LinearLayout>





</androidx.appcompat.widget.LinearLayoutCompat>